# Agroventas

./: AgroVentas.sln  README.md
AgroVentas/AgroVentas/: AgroVentas.csproj  App.xaml  App.xaml.cs  IAgroWS.cs  IAlertas.cs  ISQliteParams.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs  MenuRepartidor.xaml  MenuRepartidor.xaml.cs  PrimerSinc.xaml  PrimerSinc.xaml.cs  Tranza.xaml  Tranza.xaml.cs
AgroVentas/AgroVentas.Android/: AgroVentas.Android.csproj  Alertas.cs  ConAgroWS.cs  MainActivity.cs  SQliteParams.cs  google-services.json
AgroVentas/AgroVentas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgroVentas/AgroVentas.Android/Resources/: Resource.designer.cs
AgroVentas/AgroVentas/TablasSQlite/: AppConfiguracion.cs  BDPendientes.cs  Campos.cs  Clientes.cs  ClientesPrecios.cs  CorreosClientes.cs  CotizacionProductos.cs  Cotizaciones.cs  OrdenesPedido.cs  OrdenesPedidoPendientes.cs  OrdenesPedidoProductos.cs  Presentaciones.cs  Productos.cs  Repartidores.cs  Usuario.cs
AgroVentas/AgroVentas/Vistas/: CatalogoClientes.xaml  CatalogoClientes.xaml.cs  CatalogoProductos.xaml  CatalogoProductos.xaml.cs  CatalogoRepartidores.xaml  CatalogoRepartidores.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Cotizacion.xaml  Cotizacion.xaml.cs  Entregas.xaml  Entregas.xaml.cs  OrdenPedidos.xaml  OrdenPedidos.xaml.cs
